{
	"name": "seichi-data",
	"private": true,
	"type": "module",
	"dependencies": {
		"@cloudflare/workers-types": "^5.20260728.1",
		"@octokit/auth-app": "^8.2.0",
		"@solidjs/router": "^1.0.0",
		"discord-interactions": "^4.4.0",
		"discord.js": "^14.27.0",
		"lucide-solid": "^1.27.0",
		"maplibre-gl": "^6.0.0",
		"octokit": "^5.0.5",
		"pluscodes": "^3.0.1",
		"zod": "^4.4.3",
		"solid-js": "^1.9.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"solid-devtools": "^0.34.3",
		"vite": "^7.1.4",
		"vite-plugin-solid": "^2.11.8"
	}
}
